{
  "expo": {
    "name": "GP",
    "slug": "GP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GP_Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/GP_Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GP_Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.gedankenplatzclean",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/GP_Fav.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed3bd418-a2de-47de-9211-d6f6d04714bd"
      }
    },
    "owner": "gedankenplatz"
  }
}
